<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <link rel="stylesheet" href="css/images.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <title>Strong Images</title>
  </head>
  <body>
    <header>
      <h1>Strong Images</h1>
    </header>
    <section id="images">
      <figure>
        <a target="_blank" href="https://www.camelbak.com/"><img src="img/camelbak.png" /></a>
        <figcaption>
          <h2>Camelbak</h2>
          <p>
             Camelbak.com has a very large header picture that spans the entire
             screen, but the composition of the focal point in the image paired
             with the text placement isn't too cluttered or distracting. I like
             that the action image captures my attention and leads me to the
             important information on the page.
          </p>
        </figcaption>
      </figure>
      <figure>
        <a target="_blank" href="http://www.keenfootwear.com/"><img src="img/keen.png" /></a>
        <figcaption>
          <h2>Keen</h2>
          <p>
             Keenfootwear.com has a clean, fun website. The layout and colors
             are fun, but so is the header image. The current image on the home
             page is a man jumping from a waterfall in is Keen shoes, and he's
             jumping right over big text advertising a big sale. I think this
             is a great technique for capturing people's attention and drawing
             them to the information they want them to see first.
          </p>
        </figcaption>
      </figure>
      <figure>
        <a target="_blank" href="https://mahzedahrbakery.com/"><img src="img/mahzedahr.png" /></a>
        <figcaption>
          <h2>Mah Ze Dahr Bakery</h2>
          <p>
             I love mahzedahrbakery.com because the images are stunning and
             truly represent their purpose. If you go to the home page, there
             is a slideshow that goes through a few different images of food
             and other baking-related things, each of which are beautifully
             composed. The big, bold, white text on each of the images on the
             home page stand out, even when on very bright parts of the image
             which helps keep it easy and enjoyable to read.
          </p>
        </figcaption>
      </figure>
      <figure>
        <a target="_blank" href="http://thisispaper.com"><img src="img/thisispaper.png" /></a>
        <figcaption>
          <h2>This is Paper</h2>
          <p>
             I like thisispaper.com because the layout of the images is very
             balanced. The header extends all the way across the window, and the
             three pictures below are spaced evenly but don't compete with the
             header because they have margins on each side.
          </p>
        </figcaption>
      </figure>
      <figure>
        <a target="_blank" href="http://paninibay.com/"><img src="img/paninibay.png" /></a>
        <figcaption>
          <h2>Panini Bay</h2>
          <p>
             Not only is the home page beautiful, but paninibay.com is just a
             generally beautiful and awesome website. The page has a very large
             picture of a dish they serve that extends all the way to the left
             (and off) of the page, and in the middle of the page on the right
             side is the welcome message for the site. The way the picture of
             the dish is cut off makes it easy for the simple, small text on
             the right to stand up to the colors and size of the image.
          </p>
        </figcaption>
      </figure>
      <figure>
        <a target="_blank" href="https://tourdargent.com/en/"><img src="img/tourdargent.png" /></a>
        <figcaption>
          <h2>Tour d'Argent</h2>
          <p>
             Tourdargent.com has a very elegant, relaxing home page with a great
             image of the restaurant taking over the front. The colors of the
             picture are very warm and welcoming which makes it easier to look
             at and doesn't take over the white text in the middle of the image.
          </p>
        </figcaption>
      </figure>
    </section>
  </body>
</html>
