<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Survival Kit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/final.css" />
  </head>
  <body>
    <header>
      <img src="img/glove.jpg" />
      <h1>The Ultimate Survival Kit</h1>
      <h2>by Bianca Melone</h2>
      <h3>bianca62597@gmail.com</h3>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="kit.html#kit-list">The Kit</a></li>
        <li class="selected"><a href="#">Contact</a></li>
      </ul>
    </nav>
    <section id="contact">
      <h4 id="form-header">Keep In Touch</h4>
      <form>
        <div class="form-group">
          <label for="name">Name: </label>
          <input type="text" name="name" />
        </div>
        <div class="form-group">
          <label for="subject">Subject: </label>
          <input type="text" name="subject" />
        </div>
        <div class="form-group">
          <label for="message">Message: </label>
          <textarea name="message" rows="10" cols="50"></textarea>
        </div>
        <div class="form-group">
          <label for="email">Your email: </label>
          <input type="email" name="email" />
        </div>
        <input type="submit" />
      </form>
    </section>
  </body>
</html>
